@import "smart-grid.less";
@import "var.less";

.reset();

.debug {
	.debug(rgba(0, 0, 0, 0.1), 1px solid blue);
}

.wrapper {  // центрущая обертка
	.wrapper();
}

.body {
	box-sizing: border-box;
}

.ff {  
  //background-color: lightblue;  
  &__wrap {
    //border: @border;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  &__headerInfo {
    border: @border;
    height: 100px;
    width: 20%;
    background-color: lightcyan;
  }
  &__content {
    border: @border;
    display: flex;
    width: 100%;
    height: 100%;
    img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin: 10px;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    }
  }
  &__blockonefriend {
    border: @border;    
    display: flex;
    justify-content: center;
    width: 150px;
    height: 150px;    
    margin: 20px;
    img {
      width: 100px;
      height: 100px;
    }
  }
}
